<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js"></script>
    <title>Revisão</title>
</head>
<body>
    
    <h1>Vortelli's pizza</h1>

    <div>
        
        <label for="sabores">Escolha um sabor:</label>
        <select name="" id="sabores">
            <option value="0">...</option>
            <option value="1">Queijo R$20</option>
            <option value="2">Calabresa R$25</option>
            <option value="3">Frango com Catupiry R$30</option>
            <option value="4">Queijo com Bacon R$22</option>
        </select><br>
        
        <label for="qtd">Quantidade de pessoas para dividir o valor da pizza para todos comerem e não ter briga:    </label>
        <input type="text" id="qtd"><br>
        
        <button id="pedir" onclick="pedirPizza()">Realizar pedido</button>
        
        <div id="res">

        </div>
    </div>
    
</body>
</html>
